# $ BUNDLE_GEMFILE="$(pwd)/gemfiles/rails_git.gemfile" bundle exec m test/integration/tasks_test.rb:29

source "https://rubygems.org"

gem "rails", github: "rails/rails", ref: "74e38da8106bfd435132653e09acbe5118cfe8a0"

gem 'devise', github: "plataformatec/devise", ref: "81cb5b00f46cc24e6f41d6f1841ecaf442013898"

group :development, :test do
  gem "sqlite3", platform: [:ruby, :mswin, :mingw]
  gem "activerecord-jdbcsqlite3-adapter", "~> 1.3.13", platform: :jruby
  gem "test-unit", "~> 3.0"
end

gemspec path: "../"

ENV['USING_RAILS_GIT'] = "1"
